<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Odev3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQw-I6-3kE">
                                <rect key="frame" x="20" y="64" width="374" height="615"/>
                                <color key="backgroundColor" red="1" green="0.95689469839228636" blue="0.97370512774123208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2of-rs-2MN">
                                <rect key="frame" x="20" y="693" width="374" height="149"/>
                                <color key="backgroundColor" red="1" green="0.81437150089999999" blue="0.82221703400000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="xQU-W4-O6Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Random Quotes "/>
                                <connections>
                                    <action selector="randomQuotesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oo0-PY-sOS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQw-I6-3kE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DqQ-SH-yEH"/>
                            <constraint firstItem="BQw-I6-3kE" firstAttribute="leading" secondItem="2of-rs-2MN" secondAttribute="leading" id="Z8d-us-6rc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2of-rs-2MN" secondAttribute="bottom" constant="20" id="g22-TD-C7d"/>
                            <constraint firstItem="BQw-I6-3kE" firstAttribute="trailing" secondItem="2of-rs-2MN" secondAttribute="trailing" id="kS1-Gg-PRo"/>
                            <constraint firstItem="BQw-I6-3kE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oLF-TP-imj"/>
                            <constraint firstItem="2of-rs-2MN" firstAttribute="top" secondItem="BQw-I6-3kE" secondAttribute="bottom" constant="14" id="u5L-3N-KlX"/>
                            <constraint firstItem="BQw-I6-3kE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ycJ-Xe-nIN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="responseLabel" destination="BQw-I6-3kE" id="vZg-XY-VTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
